# nexa-ai

./: .gitignore  AGENTS.md  DECISION-LOG.md  README.md  REFACTOR-DECISION-LOG.md
backend/: .env.example  pom.xml
backend/.iter-flip/: flip_move.py  flip_rewrite.py  rename_jpaentity_to_po.py  rename_shared_to_common.py  rename_view_to_vo.py
backend/nexa-common/: pom.xml
backend/nexa-service/: pom.xml
backend/nexa-service/src/main/resources/: application.yml
backend/nexa-service/src/main/resources/db/migration/: V10__create_model_metas_vendor_metas.sql  V14__create_tasks.sql  V15__create_routing_affinity.sql  V17__create_telegram_bindings.sql  V18__create_setups.sql  V19__create_options.sql  V27__create_model_group_access.sql  V28__drop_platform_model_mappings.sql  V29__account.sql  V2__add_user_management_columns.sql  V30__drop_platform_model_mappings.sql  V31__account_group_string_and_rate_multiplier.sql  V36__user_discount_ratio.sql  V37__create_balance_transactions.sql  V3__create_user_oauth_bindings.sql  V4__create_custom_oauth_providers.sql  V5__add_oauth_binding_provider_ref.sql  V6__create_passkey_credentials.sql
backend/nexa-service/src/test/java/com/nexa/mapping/: ModelMappingCrossDomainIT.java
backend/nexa-service/src/test/resources/: application-test.yml
backend/src/main/java/com/nexa/: NexaApplication.java
backend/src/main/java/com/nexa/account/application/: CreateUserByAdminCommand.java  CreateUserByAdminUseCase.java  GenerateOAuthStateUseCase.java  GetSelfUserUseCase.java  InitWeChatAuthUseCase.java  ListUserOAuthBindingsUseCase.java  LoginCommand.java  LoginUseCase.java  ManageUserCommand.java  ManageUserUseCase.java  OAuthLoginCommand.java  OAuthLoginResult.java  OAuthLoginUseCase.java  RegisterUserUseCase.java  ResetPasswordUseCase.java  SearchUsersResult.java  SendPasswordResetEmailUseCase.java  SendVerificationCodeUseCase.java  UnbindOAuthUseCase.java  UpdateUserProfileCommand.java  UpdateUserProfileUseCase.java  WeChatLoginCommand.java  WeChatLoginUseCase.java
backend/src/main/java/com/nexa/application/account/: CreateUserByAdminCommand.java  CreateUserByAdminUseCase.java  GenerateOAuthStateCommand.java  GenerateOAuthStateUseCase.java  GetSelfUserUseCase.java  InitWeChatAuthUseCase.java  ListUserOAuthBindingsUseCase.java  LoginCommand.java  LoginResult.java  LoginUseCase.java  ManageUserCommand.java  ManageUserUseCase.java  OAuthClientRegistry.java  OAuthLoginCommand.java  OAuthLoginResult.java  OAuthLoginUseCase.java  RegisterUserCommand.java  RegisterUserUseCase.java  ResetPasswordCommand.java  ResetPasswordUseCase.java  SearchUsersCommand.java  SearchUsersResult.java  SearchUsersUseCase.java  SendPasswordResetEmailUseCase.java  SendVerificationCodeUseCase.java  UnbindOAuthUseCase.java  UpdateUserProfileCommand.java  UpdateUserProfileUseCase.java  WeChatLoginCommand.java  WeChatLoginUseCase.java
backend/src/main/java/com/nexa/application/billing/: AdminAdjustBalanceUseCase.java  CreateTopUpCommand.java  CreateTopUpOrderUseCase.java  CreateTopUpResult.java  GenerateRedemptionsCommand.java  GenerateRedemptionsUseCase.java  ListRedemptionsUseCase.java  RedeemCodeUseCase.java
backend/src/main/java/com/nexa/application/compliance/: DeactivateAccountCommand.java  DeactivateAccountUseCase.java
backend/src/main/java/com/nexa/application/deployment/: CheckClusterNameUseCase.java  CreateDeploymentUseCase.java  DeleteDeploymentUseCase.java  EstimatePriceUseCase.java  ExtendDeploymentUseCase.java  GetContainerDetailUseCase.java  GetContainerLogsUseCase.java  GetDeploymentDetailUseCase.java  GetIntegrationStatusUseCase.java  ListContainersUseCase.java  ListDeploymentsUseCase.java  ListHardwareTypesUseCase.java  ListLocationsUseCase.java  QueryAvailableReplicasUseCase.java  RenameDeploymentUseCase.java  SearchDeploymentsUseCase.java  TestConnectionUseCase.java  UpdateDeploymentUseCase.java
backend/src/main/java/com/nexa/application/growth/: CreditInviterRewardUseCase.java  DailyCheckinUseCase.java  GetAffCodeUseCase.java  QueryAffiliateStatsUseCase.java  QueryCheckinStatusUseCase.java  TransferAffQuotaUseCase.java  UpdateCheckinSettingUseCase.java
backend/src/main/java/com/nexa/application/log/: LogPage.java  PurgeLogsUseCase.java  QueryAdminLogsUseCase.java  QueryAdminQuotaDataUseCase.java  QueryLogStatUseCase.java  QueryLogsByTokenUseCase.java  QueryProfitDashboardUseCase.java  QueryRankingUseCase.java  QuerySelfLogsUseCase.java  QuerySelfQuotaDataUseCase.java  RecordAuditLogUseCase.java
backend/src/main/java/com/nexa/application/model/: CreateModelMetaCommand.java  CreateModelMetaUseCase.java  DeleteModelMetaUseCase.java  DetectMissingModelsUseCase.java  ListModelMetasUseCase.java  ListPublicModelsUseCase.java  ManagePublicModelUseCase.java  ManageUserModelAliasUseCase.java  ManageVendorUseCase.java  ModelMetaPage.java  ModelSquareUseCase.java  QueryPublicPricingUseCase.java  SearchModelMetasUseCase.java  SyncUpstreamModelsUseCase.java  UpdateModelMetaCommand.java  UpdateModelMetaUseCase.java
backend/src/main/java/com/nexa/application/modelgroup/: CreateModelGroupCommand.java  (+10 more)
backend/src/main/java/com/nexa/sharedkernel/: DomainException.java  HttpAwareDomainException.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V11__create_logs.sql  V12__create_platform_model_mappings.sql  V13__create_user_model_aliases.sql  V16__create_prefill_groups.sql  V1__create_users.sql  V20__create_public_models.sql  V21__create_channel_model_costs.sql  V22__create_checkins.sql  V23__create_top_ups_and_fix_redemptions_key.sql  V24__fix_column_types.sql  V25__create_abilities.sql  V26__create_model_groups.sql  V32__account_base_url.sql  V33__merge_channel_into_account.sql  V34__drop_channels_table.sql  V35__drop_channel_model_costs.sql  V7__create_channels.sql  V8__create_redemptions.sql  V9__create_tokens.sql
backend/src/test/java/com/nexa/arch/: LayeredArchitectureTest.java
backend/src/test/java/com/nexa/mapping/: ModelMappingCrossDomainIT.java
backend/src/test/resources/: application-test.yml
(+3211 files in other folders)
